# Maven-Exercises

./: Jenkinsfile  README.md  example.m2.settings.xml  pom.xml
domain/: pom.xml
domain/src/main/java/za/co/entelect/forums/java/example/domain/: Color.java  Gantry.java  Truck.java
domain/src/main/java/za/co/entelect/forums/java/prac/task1/: ColorSpotter.java
domain/src/main/java/za/co/entelect/forums/java/prac/task3/: Corruption.java
src/main/java/za/co/entelect/forums/java/example/: App.java
src/main/java/za/co/entelect/forums/java/example/domain/: Car.java  Vehicle.java  VehicleOperations.java
src/main/java/za/co/entelect/forums/java/prac/task1/: ColourSpotter.java
src/main/java/za/co/entelect/forums/java/prac/task2/: BigBrother.java
src/main/java/za/co/entelect/forums/java/prac/task3/: Corruption.java
src/test/java/za/co/entelect/forums/java/: AppTest.java
web/: pom.xml
web/src/main/java/za/co/entelect/forums/java/maven/web/: BaseController.java
web/src/main/resources/: logback.xml
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: index.jsp
